{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "PremierSolutionsDB": "Server=localhost;Port=3306;Database=premier_service_solutions;User=root;Password=password;"
}
}
